<?php

/**
 * @file
 * Defines library requirements and install routines.
 */

/**
 * Implements hook_requirements().
 */
function isotope_views_requirements($phase) {
  $requirements = [];

  if ($phase != 'runtime') {
    return [];
  }

  if (function_exists('libraries_get_path')) {
    $path = libraries_get_path('isotope-layout') . '/dist/isotope.pkgd.min.js';
  }
  else {
    $path = DRUPAL_ROOT . '/libraries/isotope-layout/dist/isotope.pkgd.min.js';
  }

  $exists = is_file($path);

  $requirements['isotope-layout'] = [
    'title'       => t('Isotope library'),
    'description' => $exists ? '' : t('The <a href=":url">Isotope library</a> should be installed at <strong>/libraries/isotope-layout/dist/isotope.pkgd.min.js</strong>, or any path supported by libraries.module if installed.', [':url' => 'https://github.com/metafizzy/isotope']),
    'severity'    => $exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    'value'       => $exists ? t('Installed') : t('Not installed'),
  ];

  return $requirements;
}
