<?php

/**
 * @file
 * Defines library requirements and install routines.
 */

/**
 * Implements hook_requirements().
 */
function isotope_views_requirements($phase) {

  $requirements = [];

  $path = DRUPAL_ROOT . '/libraries/isotope/dist/isotope.pkgd.min.js';

  if (!file_exists($path)) {
    $requirements['isotope'] = array(
      'title' => t('isotope library missing'),
      'description' => t(
        'Isotope_views requires the isotope library. Download https://github.com/metafizzy/isotope/releases/latest and extract it to /libraries/isotope.'
      ),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
